SPRING_DATASOURCE_URL=jdbc:postgresql://dpg-d23vrgjuibrs73adtmj0-a:5432/alphabank_postgres
SPRING_DATASOURCE_USERNAME=alphabank_postgres_user
SPRING_DATASOURCE_PASSWORD=wn6PzZnFYbtDz1fqqMfHeuARXcRM0ZoD
